# Template information section
name: "mvvmc"
summary: "MVVM+C module template."
author: "Dmitry Shliugaev"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:

# View layer
- {name: View/ViewController.swift, path: Code/View/ViewController.swift.liquid}

# ViewModel layer
- {name: ViewModel/ViewModel.swift, path: Code/ViewModel/ViewModel.swift.liquid}

# Model layer
- {name: Model/Model.swift, path: Code/Model/Model.swift.liquid}

# Service layer
- {name: Service/Service.swift, path: Code/Service/Service.swift.liquid}

# Coordinator layer
- {name: Coordinator.swift, path: Code/Coordinator.swift.liquid}